<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="TweetTableViewCell" customModule="makeTwet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t47-pz-pR3">
                        <rect key="frame" x="17" y="30" width="386" height="224"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="cambiado otra vez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-MR-tUt">
                                <rect key="frame" x="0.0" y="0.0" width="247.33333333333334" height="39.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="user #18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-kD-kVu">
                                <rect key="frame" x="0.0" y="44.666666666666671" width="66" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-nb-kr9">
                                <rect key="frame" x="0.0" y="70" width="386" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="386" id="O88-Wp-1Wt"/>
                                    <constraint firstAttribute="height" constant="154" id="c11-Oi-lZ6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="t47-pz-pR3" secondAttribute="bottom" constant="4" id="9gs-4v-qCv"/>
                    <constraint firstItem="t47-pz-pR3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="PnV-Bd-xvq"/>
                    <constraint firstItem="t47-pz-pR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="T0L-yr-5vW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="H2p-sc-9uM" id="QjZ-0g-oMd"/>
                <outlet property="postImagen" destination="MdO-nb-kr9" id="daG-W9-tHM"/>
                <outlet property="postTitle" destination="VpA-MR-tUt" id="Abj-8b-iH0"/>
                <outlet property="postUserOwner" destination="Sn1-kD-kVu" id="rGo-ja-HKh"/>
            </connections>
            <point key="canvasLocation" x="-85.496183206106863" y="63.732394366197184"/>
        </tableViewCell>
    </objects>
</document>
